# stashbox

src/: stashbox.sln
src/StashBox.Emitter/: Program.cs  StashBox.Emitter.csproj
src/StashBox.Emitter.ConsoleDemo/: Program.cs  StashBox.Emitter.ConsoleDemo.csproj
src/StashBox.Emitter/Compile/: CapturedArgumentsHolder.cs  CompilerContext.cs  DelegateTarget.cs  DynamicModule.cs  ExpressionEmitter.cs  Extensions.cs  LambdaContext.cs  TreeAnalyzer.cs
src/StashBox.Emitter/Compile/Emitters/: Emitter.cs  ILGeneratorExtensions.cs
src/StashBox.Emitter/Utils/: Swap.cs
